<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - To Do List</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
</head>

<body background="/img/fundobatman.jpg">
    <main class="container">
        <h1>To Do List</h1>
        <input type="text" placeholder="O que eu tenho que fazer?" class="write-task">
        <button class="add-task">Adicionar na Lista</button>
        <ul class="task-list">

        </ul>
    </main>
</body>
<script src="script.js"></script>

</html>